PORT=3000

CHANNEL_SECRET=fcb5e0776dd620ad44121a7c9b766e6b
CHANNEL_ACCESS_TOKEN=ocZi7t3fdib4NnZ7EXl+5fcgRQfYR5N0sH9XzJWcbMcGinqo8p1HSFMI+U32TvFg7AMEYN0F8ok46xlW6RiFPehHmu5+xzjL0TwrvW3tj3EOpOaP0N23EQF83Az7YR72DmgHjYnMShbP/wQbVD8HvAdB04t89/1O/w1cDnyilFU=
